apiVersion: v1
kind: Service
metadata:
  name: nextcloud-server
  namespace: cloudy
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
  selector:
    app: nextcloud
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  namespace: cloudy
spec:
  selector:
    matchLabels:
      app: nextcloud
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      containers:
      - image: nextcloud:21-apache
        env:
        - name: MYSQL_DATABASE
          value: nextcloud
        - name: MYSQL_USER
          value: nextcloud
        - name: MYSQL_PASSWORD
          value: nextcloudpass
        - name: MYSQL_HOST
          value: mysql-server.cloudy
        # Use either an S3 object endpoint or the Ceph backed volume below
        #- name: NEXTCLOUD_ADMIN_USER
        #  value: 
        #- name: NEXTCLOUD_ADMIN_PASSWORD
        #  value: 
        #- name: NEXTCLOUD_TRUSTED_DOMAINS
        #  value: 
        #- name: OBJECTSTORE_S3_HOST
        #  value: 
        #- name: OBJECTSTORE_S3_BUCKET
        #  value: 
        #- name: OBJECTSTORE_S3_KEY
        #  value: 
        #- name: OBJECTSTORE_S3_SECRET
        #  value: 
        #- name: OBJECTSTORE_S3_PORT
        #  value: 
        #- name: OBJECTSTORE_S3_SSL
        #  value: true
        #- name: OBJECTSTORE_S3_REGION
        #  value: 
        #- name: OBJECTSTORE_S3_USEPATH_STYLE
        #  value: false
        name: nextcloud
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
        volumeMounts:
        - name: nextcloud-persistent-storage
          mountPath: /var/www/html/
      volumes:
        # This volume is backed by a Ceph block device
      - name: nextcloud-persistent-storage
        persistentVolumeClaim:
          claimName: nextcloud-rbd-pvc
          readOnly: false